224 ι 8anan

rums surium doler'ub hue ipsum acutissimus est,
quod inte‘r ungusta corperis noscitur: nou minus me-
hercule, 01011 cupitis ipsius, Sed quo incitatior cst,

“ 0001111111 alienationem stuporemque convertitur.

1101 itaque 1011111111 vasti doloris 011, quud necesse
est desinas illum 1011111, 11 niueis senseris. lllud

· cute'rn est, quod imperitos 1110101101000100111111-

le habet: nen 111111οω11111100 1110 contenti: mul·
tum 11111 curn corpore tuit. 10. ldeu 111 mugnus 11
prudeus animum deducit 1 corpore, et multum cun
meliore 01 divina 110111 versatur: curn hnc querula
cc fragili, quantum 1000110011. Sed molestum est,
. inquis, carere· assuetis voluptatibus, abstinere cibo,

, sitire, esurire. 11100 prima abstinentia grnri'a sunt: ’

“ deinde 0101111111. relanguescit, ipsis per 1111100111-
, 1111 fatigatis, ac deficientibus. lnde morosus est
stomachus: inde quorum 111111111111, edium est:
' desideria ipsa moriuntur. Nou 011 sutem acerbum.
01101000, quod cupere desieris. 11. 11111100, quenl
¹ nullus non intermittitur dolor, nut certe remittitur.
Adilce, quodlicet 01 carere venturum, et obsistere
imminenti remediis. Nullus cuim nun signu 0111
mittit, utique qui ex solito revertitur. 'l'ulernhilisl
. 011 morbi patientie, sl contemneris id quod extre·
nrum minatur. Nuli‘mnla tua 11001011111111111111Ι
11011, 01 1011110111 onerare: levis 10101011, 11 nil-u

, illi opinio adiecerit. 12. (30111011 exhortari te 001-

peris, aedicere: „Nihil 011, aut certe, exiguum cst
duremus, inul 1111110111 levem illum, dum putas, fu-
10101. Omninexopinionesuspensasunt. Nonambi-
tio 1111111111 illam respicit, 0111111111, et avaritia*

od opinionem dolemus. Tam miser 011 quisque, quau
¹ 0101111. Detrahendas praeteritorum 1101011111οι]-Ἰ

- questiones puto, 01 illa verbs: „Nulli unquam 1111
peius! Ques cruciatus, quanta 111011 pertulil Nemo
me surrecturum putavit! 13. Quoties deploratus sunl
0111111 quoties omedicis relictus! ln ‘equuleum im-

 

, ,

