’ ue 10111011

et 001101 111111111ιί1 muitum enim 011111111111111111
1000111111, Tamen 11111111110101, uoeip'e 0 me 01111-
111, quibui munire te possit. Ρ10111 eunt, Lucili,
¹quae notionem, quom quae premunt: ennepius

, · opinione, quom re 1010110101. Non loquor tectim

Stoionlingun, 1111 hoc submissiore. Nos enim dioi-
11101, 0100101110 quae gemitus mugitusque 0111111-
munt, 1011110110, et contemnenda. nominamus
11000 0031010110, sed, (11111011, vera! 1110111111
praecipio, ue 111 01111001010111001, quum 1110, quoe

⁹ ῃ 001011010111111110 expavisti, 10110110 nunquam ven-

, 11111101, certe noudum uenerint. Quaedam'ergo
1101100ςὶ1 torquent, quem (1011001111 quaedum unte
’ torquent, quam debeant: quaedam torquent, quum
Ι0111111110 1100 debeant. Aut augemus dolorem, 001
fingimus, 0111 puatoipimun. 5. Primum 111011, quio
101 iu controversia 011, 01 litem 000101101001111111·
ι mus, in praesentio differatur. Quod 01011101111010,

tu gravissimum 0111 contendes; 101001101111111111-
geilu 1111010, 01101 gemere suh colapho. 10110011-
(tetimonium 11101011 111111011011001, 011 imbecil-
-11101011011111 iliud'pmettu mihi, ut quoties circum-
steterint, qui tibi teminorum 0110 persuadeant, non
quid 00111111,1011 quid 10111101, cogites: 6. etcum
potientiq tundentem, 00 101010 interroges, 001101

1 optime nosti: Quid 011 qum-e isti me' complerent-i

quidmst qued trepident, quod contagium quoque
mei 1111110111, quusi 1100111110 0010011010011111 1111
,’ 01100111 intio 010111 011101 1111111ςο 10101011 est
5 ⁸ quem 11101111 ipse teintemognz Numquid uine 10010
munior, 0111100100, 01 quod 11011 est 11111001 100101
„Quomodo ‚‘t 1111111111 ”1111011130111,1011011111,0111110,
s quibusaugori“ ⁷. Accipe 1101111 111 regulum} ‘Aut
³ 100101111111101011101111, unt 1010111, nututuiuque.

00111110111101, focile est 1011010101 gi 0011101 tuum
iliorum eot3 100001 111; ute 01101 ex iniuria dolor

 

