uuo 1111111 ’ .

Α mmmmm posomssoitmimmmrir.
111111111111111111111111

11111111111111111111, 1111111111111 exuitu-
vitr memorium quoque meum, (11111111 mihi reguis
111111111111111111. Quidni tu, 1111111111, muri·
mumpuieu imitamentum 1111111 vitre huuc peruua-

' sionem,uuum bouum muo‚quud 1111111111 euti Qui
omnebonum 11111111 circumscripsit, iutro 11 ieiix
111. Nam quindiu 11111 iudicat ‚' 11 {orium veuit
1111111111, uriom arbitrii fitz 2. hic 11111111 liborio
⁵ 1111111111111111111111,111111111111111111111
prurio 1111111111 trium ilium 11111111 1111111111·
'riu umore 11111111, ilium 1111. Nou deerit, quem
repulsu distorquetur 111111, quor 111111· ipro 11111.
iilo reru maxum 11111 11111 mortalium populo tur·
,111 miserorum, quum murmurio mortio unzter,
uodiquuimpundemrniirii enim 1111111111 ru 111
³: itaque ut 1111111111 re'gione ormuutib'du, huo u
iiluo circumspiciendum 111, ei ud omnum 1111111111
·311311*ἓὲἰῖίῖὲἑὲἰῷῗίὲέἕῶῗὶοέὦῶἱωῗξέἑῖ

1 , 0
rent 1111 in 1111111111, ot 1111111 bouis: nemmem
. (quod genus egestatis grauissimum 111) iu divitiis
inopom 1111111111 1111111ςί, similiore uauirugir
puori, quou 1111 popularis 111, 1111111111, perricio
uum optimi· 111111, 11111111111 rouurorquo disiecit,
, 1111111111 moro, quoe 11 “ 11 uoueri 11111111 uolet
’ omer 11, 111111111ὶυί1 'uu ti, ud cuius ictum eiiam
rieiu tremuerunt. Nam ui 11111 quinquin 1111 1
propior 111111, percurro 11111111 0111111111 uic im' 11
per aliquam vimumidentibuu, uuum 1111111111 op·
. · primii, cetoros-metum purumque pomis uirtutium
1111111111 pom. Ι1101111111 murmurationum
1 repentino 111Ιί111111. Quemadmodum 1111 etium
1111111111 11111 turrium: im 11111111111111

 

